<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
<style type="text/css"></style>


<style>
body {


	background-image:url("photo/加藤惠1.jpg");

background-repeat:no-repeat;
background-size: width:50px;height:70px 


}


h1 {
color:rgb(0,0,102);
; 
text-shadow: 2px 2px 5px red;
}



h2{color:rgb(51,204,51);
 }


h3{color:rgb(0,0,102);
}


h4{color: rgb(255,255,255);}


h1,h2,h3,h4,h5,h6{text-align: center;}





p {
color: rgb(0,255,0);
font-family:"Times New Roman";
font-size:20px; }



</style>

</head>


	
<style>
	<title>宅宅入魂</title>




<style>

#header {height:200px;background-color:gray;padding:}

.column {float: left; width: 50%; height: 400px; text-align: center;}


#article  {clear:both;height:1000px;background-color:red;background-image: linear-gradient(red, yellow);padding:1em ;}
#web {height:50px;padding:1em}
 

h1.center{text-align: center;}





</style> 
<body>

<div id="header">
<h1 class="center">我是宅宅我驕傲</h1>

</div>
<div id="article">
<h2>不起眼的路人女主</h2>

<p>加藤惠</p>


<div style="height:150px;background-color:#f9c81e">
</div>
<div style="width:200px; float:left;height:300px;background-color:#cecece">
</div>
<div style="width:200px; float:right;height:300px;background-color:#cecece">
</div>
<div style="height:300px;background-color:#fffaf3">
</div>
<div style="clear:both;height:75px;background-color:#f9c81e">
</div>




<h1> 熱血</h1>
<pre>海賊王 </pre>
<a href="http://8maple.ru/83395/"target="_blank">
<img src="photo/one piece.jpg"/></a>
<hr>
<hr>
<h4>日常</h4>
<p>被捉弄得高木同學</p>
<hbr>
<h5></h5>
<p></p>

<table border="1">
<caption>宅宅手冊大全</caption>	
<tr>
<td style="text-align: center">來一起變宅宅吧 甘巴蝶</td>	
<td><img src="photo/homeman.jpg"width="128"height="128"></td>
<th colspan="2">我要加藤戶惠</th>	
</tr>	
<tr>
<tr>
<td>刀劍神域 愛麗絲計畫</td>
<td>我是宅宅</td>	
</tr>	
</tr>	

<ul>
	<li>加藤惠</li>
	<li>結城明日奈</li>
</ul>

<ol>
	<li>劇場版</li>
	<li>動漫音樂</li>
</ol>



<a href="https://www.eyny.com/channel/UCYrHXcc_kb"target="_blank">This is eyny</a>
<hr>
<a href="page2.html"target="_blank">go to page2</a>
<hr>

<hb>
</table>


</div>
<div id="web">
<h1>網站</h1>

<div class="column"><h1>eyny</h1><p>Put </p></div>
<div class="column"><h1>漫畫人</h1><p>  <a href="https://www.manhuaren.com/">我你哥去</a>  </p></div>

<img src="photo/加藤惠1.jpg" >



</div>


	
</div>






</body>
</html>