<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>小朋友就是棒</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>


    <style>




    .coverflow{
width: 700px;
height: 490px;
position: relative;
}
.coverflow>a{
display: block;
position: absolute;
top:0;
left:0;
opacity: 0;
    filter: alpha(opacity=0);
    /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
    -webkit-animation: silder 15s linear infinite;
    animation: silder 15s linear infinite;
}
.coverflow>a>img{
max-width: 100%;
}

/*動畫關鍵影格*/
@-webkit-keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes silder {
    3% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    27% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

/*每個圖片各延遲5秒*/
.coverflow>a:nth-child(3) {
-webkit-animation-delay: 10s;
        animation-delay: 10s;            
}

.coverflow>a:nth-child(2) {
-webkit-animation-delay: 5s;
        animation-delay: 5s;
}

.coverflow>a:nth-child(1) {
-webkit-animation-delay: 0s;
        animation-delay: 0s;    
}
/*滑入時停止播放*/
.coverflow:hover>a{
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}



     </style>





	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">小朋友就是棒</h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="#">吳宗翰item</a></li>
					<li><a href="#">傑鴻 item</a></li>
					<li><a href="#">偉凱 item</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="col1">
					<h1>組員</h1>
					<hr>

					<!-- Heading levels -->
					<h1>吳宗翰</h1>
					<h2>阮傑鴻</h2>
					<h3>陳偉凱</h3>
					<h4>林孟容 </h4>
					<hr>

					<!-- Paragraphs -->
					<h3>介紹小朋友</h3>
					<p>生活上的動力壓</p>
					<p>樂趣</p>
					<hr>

					<!-- Responsive images -->
					<h3>照片</h3>
					<p>使用圖片輪播方法</p>
					<div class="coverflow">
                       <a href="#"><img src="1photo/1.JPG"></a>
                       <a href="#"><img src="1photo/2.JPG"></a>
                       <a href="#"><img src="1photo/3.JPG"></a> </div>


					<!-- Lists -->
					<h3>影片</h3>
					
					<p>放鬆一下</p>
					<iframe width="1280" height="720" src="https://www.youtube.com/embed/Zeo9g5TsbAo?list=UUPAWOsnzBngS6JBqd7xGeIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<br>
					<ul>
						<li>搞笑</li>
						<iframe width="1280" height="720" src="https://www.youtube.com/embed/R2KS8dkrTLg?list=UUPAWOsnzBngS6JBqd7xGeIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<li>療愈</li>
						<li>Lamcorper suscipit lobortis nis</li>
						<li>Ut aliquip ex ea commodo consequat</li>
						<li>Duis autem vel eum iriure dolor</li>
					</ul>
					<hr>

					<h3>左左右右</h3>
					<p>精選影片</p>
					<ol>
						<li>性感舞壔</li>
						<li>左左右右</li>
						<li>WHY</li>
						<li>這沒什麼 </li>
						<li>就是這樣</li>
					</ol>
					<hr>

					<h3>使用的語法</h3>
					<ul class="list-unstyled">
						<li>html</li>
						<li>css</li>
						<li>...</li>
						<li>XX</li>
						<li>YY</li>
					</ul>
					<hr>

					<h3>動機</h3>
					<p>沒什麼就是小朋友</p>
					<ul class="list-inline">
						<li>One</li>
						<li>Two</li>
						<li>Three</li>
						<li>Four</li>
					</ul>
					<hr>

					<!-- Blockquotes -->
					<h3>心得</h3>
					<p>小朋友就一個字讚壓!!!</p>
					<blockquote>
						<p>介紹小朋友內文</p>
						
					</blockquote>
					<hr>

					

					<!-- Tables -->
					<h3>工作分配</h3>
					<p>醬~~~~<code>table</code>.</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>人員</th>
								<th>吳宗翰</th>
								<th>阮傑鴻</th>
								<th>陳偉凱</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>寫程式</td>
								<td>寫程式</td>
								<td>修改程式</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>找圖片</td>
								<td>製作PPT</td>
								<td>找資料</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>講解PPT</td>
								<td>空</td>
								<td>空集合</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col2">
					<h3>傑鴻網頁(不會上名字)</h3>
					<p> 放圖片 家連結   </p>
				</div>
				<div class="col3">
					<h3>偉凱網頁</h3>
					<p> 放圖片   </p>
					<a><img src="1photo/4.jpg"> </a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; 小朋友就是我們的動力
			</div>
		</div>
	</body>
</html>
