<!DOCTYPE html>
<html>
<head>
	<title>最逗趣組合</title>

	<meta charset="utf-8">
<style type="text/css"></style>

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<style>

.center{
	text-align: center;
}

body
{
background-image:url("photo/friend.jpg");
background-repeat:no-repeat;
background-position:right bottom;
background-attachment: fixed;
background-size: 200px 256px
}

#title{height: 75px;background-color: red;padding: 1em}

.colume{float: left;width: 50%;height: 450px;text-align: center;}
#con{height: 2000px;}
#end{height: 75px;background-color: lightgreen}
#intr{height: 750px}

#cir{list-style-type: none;}
#squa{list-style-type: none;}

ul li{background:pink;}


body{ background-color: orange

}

</style>

<body>
	
	<div id="title">
		<h1 class="center" style="font-family:courier;color: blue">甜到不行的高木同學(敘述兩人打打鬧鬧的日常校園生活。)</h1>  </div>
		<div class="colume">
			<h1>西片</h1>
						<img src="photo/西片.png"width="230px";height="350px">
						<ul id="cir"><li>每次想著怎麼報復的時候，反而被高木反將一軍。放學幾乎都跟高木一起回家</li><li>血型巨蟹座O型</li><li>少女漫畫《單戀100%》的書迷</li></ul></div>
			
		<div class="colume"><h1>高木</h1>
						<img src="photo/高木阿.jpg"width="128px";height="230px">
						<ul id="squa"><li>喜歡西片。並能猜到西片心裡在想甚麼或甚麼鬼點子</li><li>在喜歡看到西片的詭異行為而裝作沒看到，等到談話時再把剛剛看到的，捉弄西片一遍</li><li>丟狗糧 </li></ul></div>
			
			
		</div>
<div id="con">	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wE78vXIJb6A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<h1>西片讚喔!!</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YAsD8xrXDyE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<h1>做鬼臉高木</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OENdNDYR2Pc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<h1>風之王高木超可愛=#=</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KJ1qUYGtf6w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2>來首音樂吧!!</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eVGTDakSAFo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
<div id="intr"></div>

</body>
</html>